jwt.secret=istgeheim
spring.datasource.url=jdbc:mysql://localhost:52000/authorisation_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=isgeheim
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop


logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log

## if no active profile, default is 'default'
spring.profiles.active=default

spring.datasource.data=classpath:/data-mysql.sql